@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');


/*Globales*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #000;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}



p {
    font-size: 1.6rem;
    text-align: justify;
    margin: 35px;
}

.datos {
    font-size: 2rem;
    text-align: justify;
    margin: 10;
}

span {
    font-size: 2rem;
    color: #800040;
    text-align: justify;
    margin: 10;
}

.ubi {
    color: #3bcc75;
    font-size: 2rem;
    font-weight: 600;
}

.ubi:hover {
    color: orangered;
}

.listas {
    font-size: 1.6rem;
    text-align: justify;
    margin: 30px;
}

.container {
    width: 100%;
    max-width: 130rem;
    margin:  0 auto;
    padding: 0 3rem;
}

/*Header*/
header {
    width: 100%;
    position: absolute;
}

.nav {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav::before {
    position: fixed;
    transform: scale(0);
}

.logo {
    color: #feedba;
    font-size: 2rem;
    font-weight: 600;
}

.logo:hover {
    color: rgb(0, 0, 0);
}

.nav-item {
    border-bottom: 2px solid rgb(0, 0, 0);
    margin: 0 2.4rem;
}

.nav-link {
    display: block;
    color:#feedba;
    text-transform: uppercase;
    font-size: 2rem;
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-right: -2px;
}

.nav-link:hover {
    color: #8000ff;
}

.ind {
    width: 100%;
    height: 70vh;
    background: url("../imagenes/Doha.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.info {
    width: 100%;
    height: 100vh;
    background: url("../imagenes/informacion.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.hacer {
    width: 100%;
    height: 70vh;
    background: url("../imagenes/hospedaje.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.contacto {
    width: 100%;
    height: 70vh;
    background: url("../imagenes/contacto.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.h2-sub {
    font-family: 'Poppins', sans-serif;
    color: #FF0000;
    font-weight: 600;
    line-height: .4;
    font-size: 3rem;
}

.head {
    color: #FF0000;
    font-size: 4.7rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: .8rem;
}

.head2 {
    color: white;
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: .5rem;
}

.circle {
    font-size: 2rem;
    color: #FF0000;
    margin: 0;
}

.he-des h5 {
    color: black;
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.global {
    text-align: center;
    margin-top: 3rem;
}

.dis-sto .global {
    margin-top: 1rem;
}

.global .circle {
    color: #800040;
    margin: 0;
}

.hea-dark {
    color: #252525;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global .h2-sub {
    letter-spacing: -1px;
    line-height: .42;
}

.res-info {
    text-align: center;
    display: flex;
    align-items: center;
}

.res-info > div {
    flex: 1;
}

.res-des {
    margin-bottom: 3rem;
}



/*menu*/

.taste {
    background: url("../imagenes/informacion.jpg") center no-repeat;
    background-size: cover;
}

.bt {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    height: 2px;
}

/*footer*/

footer {
    padding: 9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.footer-content {
    overflow: hidden;
    max-width: 77.5rem;
    margin: auto;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 3rem;
    color: #FF0000;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: blue;
}

section {
    padding: 7.9rem;
}

.active {
    position: relative;
}
    
.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
}

* {
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 2em;
    min-width: 400px;
    text-align: justify;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color:rgb(0, 0, 0);
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #3bcc75;
    border: rgb(255, 0, 0)2px solid;
}
.btn-green{
	color:white;
	background-color: #ff0000;
}
.btn-green:hover{
	background-color: 37B839;
}
.btn-green:active{
	background-color: #00ff80;
}
.btn{
	border-radiur: 3px;
	display: inline-block;
	padding: 20px 15px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
form{
			border-radius: 3px;
			color: rgb(255, 0, 0);
			font-size: 0.8em;
			padding: 20px;
			margin: 0 auto;
			width: 300px;
}
input, textarea{
			border: 0;
			outline: none;
			width: 280px;
}
.field{
			border: solid 1px #c0c0c0;
			padding: 10px;
}
.field:focus{
			border-color: #18A383;
}
.center-content{
			text-align: center;
}
ford{
	box-sizing: border-box; 
}
video{
	position: fixed;
	min-width:100%;
	min-height: 100%;
	top: 50%
	left: 50%;
	tranform: translateX(-50%) translateY(-50%);
	z-index: -1;
}
td{
	font-size: 15px;
}



